
/** MAQUETADO DE LA PÁGINA PARA PANTALLA DE COMPU*/
*{
    margin:0px;
    padding: 0;
   
}
body{
   color: whitesmoke;
    font-size: 16px;
}
.index{
    background: linear-gradient(to right, #080808d0, #080808de), url(../img/fondo-index.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}
.contenedor{
    display: grid;
    width: 95%;
    max-width: 1300px;
    display: grid;
    grid-gap: 20px;
    grid-template: auto auto auto auto auto auto / 40% 40% 1fr;
    grid-template-rows: repeat(auto);
    grid-template-areas:"header header header"
                        "fila1 fila1 aside"
                        "fila2 fila2 aside"
                        "fila3 fila3 aside"
                        "fila4 fila4 aside"
                        "footer footer footer";
}
.header{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5em;
}

.menu{
    /*Estilo para resetear los margenes y viñetas*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 600px;
    padding: .4em;
}
.item{
    list-style: none;
}
.link {
    color: white;
    text-decoration: none;
}
.user{
    list-style: none;
    cursor: pointer;
}
.hamburger{
    cursor: pointer;
    display:none;
}
.fa-solid{
    font-size:1.3rem ;
}

.fila1, .fila2, .fila3{
    grid-area: fila1;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    margin-top: 1em;
}
.fila1 h2{
    text-align: center;
}
.fila{
    background-color: rgba(88, 88, 90, 0.5);
    width: 80%;
    height: 17em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 2em;
}
.filaimg{
    width: 50%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.filaimg img{
    width: 65%;
    border-radius: 200px;
}
.descripcion{
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-left: .9em;
}

.enlaces{
    display: flex;
    width: 4em;
    justify-content: space-between;
}

.fila2{
    grid-area: fila2;
}
.fila3{
    grid-area: fila3;
}
.fila4{
    grid-area: fila4;
}

.aside{
    grid-area: aside;
    width: 18.6vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2.5em;
}
.destacada{
    width: 100%;
    height: 34vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2em;
    }
.destacada .desta{
        width:60%;
        height: 90%;
}

.footer{
    grid-area: footer;width: 100vw;
    display: flex;
    margin-top: 2.5em;
    padding: .5em;
    justify-content: space-around;
}
.redes {
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.tecno {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

@media (max-widh: 768px){
    .contenedor{
        grid-template-areas:"header header"
                            "fila1 fila1"
                            "fila2 fila2"
                            "fila3 fila3"
                            "fila4 fila4"
                            "footer footer";
    }
    .menu{
        width: 450px;
        background-color: beige;
    }
    .aside{
        display: none;
    }
    .fila1 {
        background-color: aqua;
        text-align: center;
    }
}
